CyanHacker
===========

Submitting Patches
------------------

soon

Getting Started
---------------

To get started with building CyanHacker, you'll need to get
familiar with [Git and Repo](http://source.android.com/source/using-repo.html).

To initialize your local repository using the CyanogenMod trees, use a command like this:

    repo init -u git://github.com/CyanHacker/manifest.git -b lollipop-5.0

Then to sync up:

    repo sync -f

    . build/envsetup.sh

    breakfast DEVICE && mka bacon

